# WEB3

__WebLab__-lab3/: README.md  index.xhtml  main.xhtml  pom.xml
__WebLab__-lab3/src/main/java/bean/: ControllerBean.java
__WebLab__-lab3/src/main/java/model/: Point.java
__WebLab__-lab3/src/main/java/repository/: PointRepository.java  PointRepositoryJPA.java
__WebLab__-lab3/src/main/java/service/: PointService.java  PointServiceJPA.java
__WebLab__-lab3/src/main/webapp/WEB-INF/: beans.xml
__WebLab__-lab3/src/main/webapp/resources/scripts/: addPoint.js
__WebLab__-lab3/src/main/webapp/resources/style/: clock.css  index2.css
__WebLab__-lab3/src/main/webapp/view/: index.xhtml  main.xhtml
__WebLab__-lab3/src/main/webapp/view/template/: footer.xhtml
